/** base **/

h1 {
    font-size: 32px
}

h1, h2, h3, h4 {
    line-height: 1.2;
    letter-spacing: -1px;
}

body {
    font-size: 18px;
    line-height: 1.5;
    color: #1f1f1f;
    font-family: sans-serif;
}

/**/

:root {
    --border-color: #c5c5c5;
    --background-color: #f1f1f1;
    --serif-font: Georgia, 'Times New Roman', Times, serif;
    --sans-font: Helvetica, sans-serif;
    --main-color: orange;
}

html {
    background-color: #fefefe;
}

a {
    color: inherit;
}

header {
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    border-top: 8px solid currentColor;
    /*background-color: var(--background-color);*/
}

header > h1 {
    margin: 1rem 0;
    font-weight: 600;
    font-size: 40px;
    color: inherit;
    font-family: var(--serif-font);
}

header > nav {
    border-top: 1px solid var(--border-color);
}

header > nav > ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1rem;
    padding: .2rem;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
}

header a {
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: [full-start] calc((100% - 75ch) / 2) [content-start] 75ch [content-end] calc((100% - 75ch) / 2) [full-end];
    row-gap: 1rem;
    padding: 2rem 0;
}

main > * {
    grid-column: content;
}

#blanketta {
    height: 600px;
    width: 75ch;
    justify-self: center;
    margin-bottom: 1rem;
    padding: .5rem 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-color);
    background-color: #f4b41c1a;
    overflow: hidden;
}

main > h2 {
    margin-top: .5rem;
    font-size: 24px;
    font-family: var(--serif-font);
}

b {
    font-weight: bold;
}

footer {
    background: #2f2f2f;
    color: var(--background-color);
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 3rem;
    margin-top: 1rem;
    border-bottom: 16px solid #1f1f1f;
}

footer > div {
    width: 200px;
    text-align: center;
}

hr {
    margin-top: .5rem;
    border: 1px solid var(--border-color);
    border-bottom-width: 0;
}

hr.divider {
    grid-column: full;
    margin-bottom: .5rem;
}

h3.subtitle {
    font-family: var(--sans-font);
    font-size: 14px;
    letter-spacing: 0;
    color: var(--main-color);
    margin-bottom: -.5rem;
}

div.subheader {
    color: #555;
    margin-top: -1rem;
    display: block;
    margin-bottom: 1rem;
    font-size: 14px;
    padding: 0 1rem;
}

@media screen and (max-width: 1000px) { 
    
    main {
        grid-template-columns: 1rem [content-start] calc(100vw - 2rem) [content-end] 1rem;
        max-width: 100vw;
    }

    main > * {
        max-width: calc(100vw - 2rem);
    }

    footer {
        flex-wrap: wrap;
    }

    footer div { 
        width: 100%;
    }

    footer div img {
        max-width: 200px;
        margin: 0 auto;
    }
}



